Group {
    Anchor: (Height: 62);
    LayoutMode: Top;
    Padding: (Left: 10);

    Label #RowName {
        Text: "";
        Anchor: (Height: 24);
        Style: (FontSize: 15, TextColor: #c8d4df, RenderBold: true);
    }
    TextButton #RowButton {
        Text: "";
        Anchor: (Height: 30);
        Padding: (Left: 10);
        Style: TextButtonStyle(
            Default: (Background: "ButtonInput_Background.png", LabelStyle: (FontSize: 13, TextColor: #aaccff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
            Hovered: (Background: "ButtonInput_Hovered_Background.png", LabelStyle: (FontSize: 13, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
            Pressed: (Background: "ButtonInput_Selected_Background.png", LabelStyle: (FontSize: 13, TextColor: #aaccff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
            Sounds: (
                                        MouseHover: (SoundPath: "Selection_Hover.ogg", Volume: 1.0),
                                        Activate: (SoundPath: "Selection_Press.ogg", Volume: 1.0)
                                    )
        );
    }
}
