@BuyStyle = TextButtonStyle(
    Default: (Background: "ButtonInput_Background.png", LabelStyle: (FontSize: 15, TextColor: #c8d4df, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Hovered: (Background: "ButtonInput_Hovered_Background.png", LabelStyle: (FontSize: 15, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Pressed: (Background: "ButtonInput_Selected_Background.png", LabelStyle: (FontSize: 15, TextColor: #aaccff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center))
);

@DoneStyle = TextButtonStyle(
    Default: (Background: "DoneButton_Background.png", LabelStyle: (FontSize: 17, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Hovered: (Background: "DoneButton_Hovered_Background.png", LabelStyle: (FontSize: 17, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Pressed: (Background: "DoneButton_Pressed_Background.png", LabelStyle: (FontSize: 17, TextColor: #aaccff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Sounds: (
                                MouseHover: (SoundPath: "Selection_Hover.ogg", Volume: 1.0),
                                Activate: (SoundPath: "Selection_Press.ogg", Volume: 1.0)
                            )
);

Group {
    Anchor: (Width: 1100, Height: 700);
    Background: #000000(1);
    LayoutMode: Top;
    Padding: (Left: 24, Right: 24);

     Group { Anchor: (Height: 14); }


    Group {
        LayoutMode: Left;
        Label {
                Text: "";
                Background: "KIDO_ARCHIVE.png";
                Anchor: (Height: 40, Width: 200);
                Style: (FontSize: 28, TextColor: #ffffff, RenderBold: true);
            }
    }


    Label #SubHint {
        Text: "Land spells to earn Keiko, then unlock new kido";
        Anchor: (Height: 26);
        Style: (FontSize: 15, TextColor: #88aacc);
    }

    Group { Anchor: (Height: 14); }

    Group {
        LayoutMode: Left;
        Anchor: (Height: 500);

        Group {
            LayoutMode: Top;
            FlexWeight: 1;

            Label #HadoHeader {
                Text: "HADO";
                Anchor: (Height: 28);
                Style: (FontSize: 18, TextColor: #c98a4a, RenderBold: true);
            }
            Label #HadoKeiko {
                Text: "Hado Keiko: 0";
                Anchor: (Height: 24);
                Style: (FontSize: 15, TextColor: #e0b080);
            }
            Group { Anchor: (Height: 8); }
            Group #HadoList {
                LayoutMode: Top;
                Anchor: (Height: 440);
                Background: #000000(1);
                ContentHeight: 900;
                 ScrollbarStyle: (
                                    Size: 5,
                                    Handle: (Color: #3a5d7d),
                                    HoveredHandle: (Color: #5B8FBF),
                                    Background: ("Scrollbar_Background.png")
                                );
            }
        }

        Group { Anchor: (Width: 24); }

        Group {
            LayoutMode: Top;
            FlexWeight: 1;

            Label #BakudoHeader {
                Text: "BAKUDO";
                Anchor: (Height: 28);
                Style: (FontSize: 18, TextColor: #5B8FBF, RenderBold: true);
            }
            Label #BakudoKeiko {
                Text: "Bakudo Keiko: 0";
                Anchor: (Height: 24);
                Style: (FontSize: 15, TextColor: #9fc4e6);
            }
            Group { Anchor: (Height: 8); }
            Group #BakudoList {
                LayoutMode: Top;
                Anchor: (Height: 440);
                Background: #000000(1);
                ContentHeight: 900;
                 ScrollbarStyle: (
                                    Size: 5,
                                    Handle: (Color: #3a5d7d),
                                    HoveredHandle: (Color: #5B8FBF),
                                    Background: ("Scrollbar_Background.png")
                                );
            }
        }
    }

    Group { Anchor: (Height: 30); }

    TextButton #DoneButton {
        Text: "DONE";
        Anchor: (Height: 44, Width: 250);
        Style: @DoneStyle;
        Padding: (Left: 16);
    }
}
