
@ReiryokuBarHeight = 36;
@BarStructureImagePadding = 2;

Group {
  LayoutMode: Bottom;
  Anchor: (Left: 48 - @BarStructureImagePadding + 20, Bottom: 200, Width: 358, Height: @ReiryokuBarHeight);

  Group {
    Group {
      Anchor: (Left: 0, Width: 310, Height: 26);
      Background: "ReiryokuBackground.png";

      ProgressBar #ProgressBar {
        Anchor: (Width: 302, Height: 24);
        BarTexturePath: "ReiryokuBarFill.png";
        Value: 1.0;
      }
    }

    Group {
      Anchor: (Bottom:-10, Left: -5, Width: 120, Height: 120);
      Background: "ReiryokuIcon.png";
    }
  }

  Label #ReiryokuCurrent {
      Anchor: (Right: 5, Top: -37, Width: 120, Height: 26);
      Text: "0";
      Style: (FontSize: 30, TextColor: #ffffff, RenderBold: true);
  }

   Label #ReiryokuMax {
        Anchor: (Right: -60, Top: -5, Width: 120, Height: 26);
        Text: "/0";
        Style: (FontSize: 14, TextColor: #ffffff(0.7), RenderBold: true);
    }
}