
@ReiryokuBarHeight = 36;
@BarStructureImagePadding = 2;

Group {
  LayoutMode: Bottom;
  Anchor: (Left: 48 - @BarStructureImagePadding + 20, Bottom: 200, Width: 358, Height: @ReiryokuBarHeight);

  Group {
    Group {
      Anchor: (Left: 0, Width: 310, Height: 26);
      Background: "ReiryokuBackground.png";

      ProgressBar #ProgressBar {
        Anchor: (Width: 302, Height: 20);
        BarTexturePath: "ReiryokuBarFill.png";
        Value: 1.0;
      }
    }

    Group {
      Anchor: (Left: 0, Width: 34, Height: 34);
      Background: "ReiryokuIcon.png";
    }
  }
}
